{
  "name": "app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-db": "docker-compose up -d",
    "stop-db": "docker-compose down",
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db-create-migration": "prisma migrate dev --create-only",
    "db-migrate": "prisma migrate deploy && prisma generate",
    "db-studio": "prisma studio",
    "prisma-generate": "prisma generate",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.3",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@tanstack/react-query": "^5.51.11",
    "@trpc/client": "^11.0.0-rc.485",
    "@trpc/react-query": "^11.0.0-rc.485",
    "@trpc/server": "^11.0.0-rc.485",
    "@uploadthing/react": "^6.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
